[gd_scene format=3 uid="uid://0qqc6fx6wri3"]

[ext_resource type="Script" uid="uid://dcbunrd2wqiar" path="res://Scripts/one_armed_bandit.gd" id="1_h8gwt"]
[ext_resource type="PackedScene" uid="uid://cwgbwd2m41t85" path="res://Scenes/reel.tscn" id="1_jsfgb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7eeb6"]
size = Vector3(3, 0.001, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_jsfgb"]
size = Vector3(3, 0.001, 3)

[node name="One-Armed Bandit" type="Node3D" unique_id=399936659]
script = ExtResource("1_h8gwt")

[node name="Base" type="RigidBody3D" parent="." unique_id=1903479682]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base" unique_id=285024540]
shape = SubResource("BoxShape3D_7eeb6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Base" unique_id=264873689]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1.5, 1.5, 0)
shape = SubResource("BoxShape3D_7eeb6")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Base" unique_id=890302970]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 1.5, 1.5, 0)
shape = SubResource("BoxShape3D_7eeb6")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Base" unique_id=586669443]
transform = Transform3D(1, 0, 0, 0, -0.0064750905, -0.99997914, 0, 0.99997914, -0.0064750905, 0, 1.5, 3)
shape = SubResource("BoxShape3D_jsfgb")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Base" unique_id=811287960]
transform = Transform3D(1, 0, 0, 0, -0.0064750905, -0.99997914, 0, 0.99997914, -0.0064750905, 0, 1.5, 1)
shape = SubResource("BoxShape3D_jsfgb")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Base" unique_id=1660646650]
transform = Transform3D(1, 0, 0, 0, -0.0064750905, -0.99997914, 0, 0.99997914, -0.0064750905, 0, 1.5, -1)
shape = SubResource("BoxShape3D_jsfgb")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Base" unique_id=247388531]
transform = Transform3D(1, 0, 0, 0, -0.0064750905, -0.99997914, 0, 0.99997914, -0.0064750905, 0, 1.5, -3)
shape = SubResource("BoxShape3D_jsfgb")

[node name="Reel" parent="Base" unique_id=808546399 instance=ExtResource("1_jsfgb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 3, 2)

[node name="Reel2" parent="Base" unique_id=959693013 instance=ExtResource("1_jsfgb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 3, 0)

[node name="Reel3" parent="Base" unique_id=1427724827 instance=ExtResource("1_jsfgb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 3, -2)
