[gd_scene format=3 uid="uid://cwgbwd2m41t85"]

[ext_resource type="Script" uid="uid://bidv8ypbr0vjm" path="res://Scripts/reel.gd" id="1_o31an"]
[ext_resource type="Texture2D" uid="uid://c987654321def" path="res://Assets/icons.jpg" id="2_1_png"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p7acc"]
height = 1.0
radius = 0.955

[sub_resource type="Shader" id="Shader_rotuv"]
code = "shader_type spatial;
uniform sampler2D albedo : source_color;
void fragment() {
	vec2 uv = UV;
	// Rotate 90 degrees and tile 2 times along the rotated axis
	uv = vec2(uv.y * 2.0, 1.0 - uv.x);
	// Wrap around to keep within [0, 1] range after tiling
	uv.x = fract(uv.x);
	ALBEDO = texture(albedo, uv).rgb;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_reeltx"]
shader = SubResource("Shader_rotuv")
shader_parameter/albedo = ExtResource("2_1_png")

[sub_resource type="CylinderMesh" id="CylinderMesh_obntf"]
material = SubResource("ShaderMaterial_reeltx")
top_radius = 0.9
bottom_radius = 0.9
height = 1.8
cap_top = false
cap_bottom = false

[sub_resource type="BoxMesh" id="BoxMesh_p7acc"]
size = Vector3(0.01, 0.01, 3.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_p7acc"]
size = Vector3(0.01, 0.01, 3.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_o31an"]
size = Vector3(0.01, 0.01, 3.2)

[node name="Reel" type="Node3D" unique_id=808546399]
script = ExtResource("1_o31an")

[node name="Reel_cylinder" type="RigidBody3D" parent="." unique_id=2109879269]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
angular_damp = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Reel_cylinder" unique_id=1911066507]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_p7acc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Reel_cylinder" unique_id=445098584]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_obntf")

[node name="Supports" type="StaticBody3D" parent="." unique_id=969872467]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Supports" unique_id=2137711483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95, 0, 0)
mesh = SubResource("BoxMesh_p7acc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Supports" unique_id=1317818871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95, 0, 0)
shape = SubResource("BoxShape3D_p7acc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Supports" unique_id=467134824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95, 0, 0)
mesh = SubResource("BoxMesh_p7acc")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Supports" unique_id=2086308197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95, 0, 0)
shape = SubResource("BoxShape3D_o31an")

[node name="HingeJoint3D" type="HingeJoint3D" parent="."]
node_a = NodePath("Reel_cylinder")
node_b = NodePath("Supports")
angular_limit/enable = false
